# grade-me

./: GradeMe3.sln  UpgradeLog.htm  nodemon.json  package.json  tsconfig.json  tslint.json
.storybook/: config.js  webpack.config.js
Backup/: GradeMe3.sln
Backup/src/GradeMe3/: GradeMe3.xproj  project.json
src/GradeMe3/: GradeMe3.csproj  Program.cs  Startup.cs
src/GradeMe3/Auth/: AdministratorRequirement.cs  ApplicationUser.cs  ApplicationUserIdentity.cs  AuthController.cs  ControllerExtentions.cs  GradeMePolicies.cs  InstructorRequirement.cs  JwtIssuerOptions.cs  SignInResult.cs  StudentRequirement.cs
src/GradeMe3/Controllers/: CourseAddRequest.cs  CourseRemoveRequest.cs  HomeController.cs  HomeData.cs  UserDataRequest.cs  ValuesController.cs
src/GradeMe3/Courses/: Couse.cs
src/GradeMe3/Database/: DataSeeder.cs  GradeMeContext.cs  IPk.cs  IdComparer.cs
src/GradeMe3/Emails/: EmailSendRequest.cs  Letter.cs  Mailbox.cs  MailboxAddress.cs
src/GradeMe3/Evaluations/: Evaluation.cs  EvaluationHelper.cs
src/GradeMe3/InstructorCourse/: CourseData.cs  CourseDataRequest.cs  InstructorCourseController.cs  InstructorCreateRequest.cs  InstructorDeleteRequest.cs  ProjectCreateRequest.cs  ProjectDeleteRequest.cs  StudentCreateRequest.cs  StudentDeleteRequest.cs
src/GradeMe3/InstructorProject/: EvaluationApproval.cs  InstructorProjectController.cs  ProjectData.cs  ProjectDataRequest.cs  ProjectResultsInfo.cs  ProjectStudentTuple.cs  ResultsRequest.cs  StudentCreateRequest.cs  StudentDeleteRequest.cs  TeamCreateRequest.cs  TeamDeleteRequest.cs
src/GradeMe3/Instructors/: Instructor.cs
src/GradeMe3/Migrations/: 20170511163839_InitialCreate.Designer.cs  20170511163839_InitialCreate.cs  20171003000545_Version2.Designer.cs  20171003000545_Version2.cs  20171007072834_Original.Designer.cs  20171007072834_Original.cs  GradeMeContextModelSnapshot.cs
src/GradeMe3/Projects/: Project.cs
src/GradeMe3/Properties/: launchSettings.json
src/GradeMe3/Properties/PublishProfiles/: GradeMe - Web Deploy.pubxml
src/GradeMe3/StudentHome/: EvaluationCreateRequest.cs  StudentHomeController.cs  StudentHomeInfo.cs  StudentHomeRequest.cs  StudentProjectInfo.cs  StudentTeammateInfo.cs
src/GradeMe3/Students/: Student.cs  StudentInProject.cs
src/GradeMe3/Teams/: Team.cs
src/GradeMe3/wwwroot/: bundle.js
src/client/: App.tsx  client.tsx  tsconfig.json  webpack.config.js
src/client/api/: api.ts
src/client/components/Auth/: Auth.tsx  AuthCard.tsx  AuthCardContainer.tsx
src/client/components/CourseScreen/: CourseScreen.tsx  CourseScreenContainer.tsx  InstructorDialog.tsx  InstructorDialogContainer.tsx  InstructorsTableContainer.tsx  ProjectDialog.stories.tsx  ProjectDialog.tsx  ProjectDialogContainer.tsx  ProjectsTableContainer.tsx  StudentDialog.tsx  StudentDialogContainer.tsx  StudentsTableContainer.tsx
src/client/components/Home/: CourseDialog.stories.tsx  CourseDialog.tsx  CourseDialogContainer.tsx  CoursesTableContainer.tsx  Home.tsx  HomeContainer.tsx  UserPanel.tsx  UserPanelContainer.tsx
src/client/components/MyTable/: MyTable.tsx  MyTableHead.tsx  MyTableToolbar.tsx
src/client/models/: CourseDialogModel.tsx  CourseModel.ts  InstructorDialogModel.tsx  InstructorModel.ts  MyTableModel.ts  ProjectDialogModel.tsx  ProjectModel.ts  StudentDialogModel.tsx  StudentModel.ts
src/client/stores/: AuthStore.ts  CourseScreenStore.ts  CoursesStore.ts  HomeStore.ts  InstructorsStore.ts  ProjectsStore.ts  RootStore.ts  StudentsStore.ts  constants.ts
src/server/: ormconfig.json  server.ts  tsconfig.json
src/server/entities/: Course.ts  Evaluation.ts  EvalutationApproval.ts  Instructor.ts  Project.ts  Student.ts  StudentInProject.ts  Team.ts  User.ts
src/server/routes/: api-router.ts
src/shared/: ICourseAddRequestDTO.ts  ICourseDTO.ts  ICoursesReplyDTO.ts  ICoursesRequestDTO.ts  ICoursesUpdateRequestDTO.ts  IDeleteRequestDTO.ts  IInstructorDTO.ts  IInstructorsAddRequestDTO.ts  IInstructorsReplyDTO.ts  IInstructorsRequestDTO.ts  IInstructorsUpdateRequestDTO.ts  IProjectDTO.ts  IProjectsAddReplyDTO.ts  IProjectsAddRequestDTO.ts  IProjectsReplyDTO.ts  IProjectsRequestDTO.ts  IProjectsUpdateRequestDTO.ts  IReplyDTO.ts  ISignInReplyDTO.ts  ISignInRequestDTO.ts  IStudentDTO.ts  IStudentsAddRequestDTO.ts  IStudentsReplyDTO.ts  IStudentsRequestDTO.ts  IStudentsUpdateDTO.ts  IStudentsUpdateRequestDTO.ts
